# spring-jms

./: pom.xml
console-app/: pom.xml
console-app/src/main/java/com/ps/tutorial/: Config.java  Runner.java
console-app/src/main/java/com/ps/tutorial/jms/: Receiver.java
console-app/src/main/java/com/ps/tutorial/model/: User.java
web-app/: pom.xml
web-app/src/main/java/com.ps.tutorial/: WebConfig.java
web-app/src/main/java/com.ps.tutorial/controllers/: IndexController.java
web-app/src/main/java/com.ps.tutorial/jms/: Receiver.java
