<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ps.tutorial</groupId>
    <artifactId>spring-jms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>console-app</module>
        <module>web-app</module>
    </modules>

    <!-- Need to use Application server with JMS support -->
    <!-- Add JMS connection factory resource to server:
    <Resource name="jms/ConnectionFactory" auth="Container" type="org.apache.activemq.ActiveMQConnectionFactory"
            description="JMS Connection Factory" factory="org.apache.activemq.jndi.JNDIReferenceFactory"
            brokerURL="vm://localhost" brokerName="LocalActiveMQBroker"/> -->

    <properties>
        <spring.version>4.1.5.RELEASE</spring.version>
        <activemq.version>5.8.0</activemq.version>
        <slf4j.version>1.5.8</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <!-- Logging with LOG4J-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Spring JMS -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>
